{
  "name": "bootcamp-treinos-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "12.1.1"
  }
}
